# @see `phpunit.xml.dist@phpunit->php` as it will override config in this file.

# Sidecar Configuration
SIDECAR_ACCESS_KEY_ID=
SIDECAR_SECRET_ACCESS_KEY=
SIDECAR_REGION=us-east-1
SIDECAR_ARTIFACT_BUCKET_NAME=
SIDECAR_EXECUTION_ROLE=

# Misc
MOCK_PHP_LAMBDA=true

# Driver and Connection Configuration
QUEUE_CONNECTION=database

# AWS Configuration (needed if you're using the `sqs` queue driver)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION="${SIDECAR_REGION}"
AWS_BUCKET=

# Redis Configuration (needed if you're using the `redis` queue driver)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
